---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset 'utf-8';
@import 'custom'; // variables for bootstrap
@import 'bootstrap';
@import 'rouge'; // syntax highlight by rouge

$color-base: $blue;
$color-sub: $gray-600;
$footer-height-xs: 726px;
$footer-height-sm: 712px;
$footer-height-md: 386px;
$footer-height-lg: 349px;

body {
  // window width (~575px)
  @include media-breakpoint-down(xs) {
    margin-bottom: $footer-height-xs + 40px;
  }
  // window width (576~767px)
  @include media-breakpoint-only(sm) {
    margin-bottom: $footer-height-sm + 40px;
  }
  // window width (768~991px)
  @include media-breakpoint-only(md) {
    margin-bottom: $footer-height-md + 40px;
  }
  // window width (992px~)
  @include media-breakpoint-up(lg) {
    margin-bottom: $footer-height-lg + 40px;
  }
}

header {
  // window width (~767px)
  @include media-breakpoint-down(sm) {
    .navbar-collapse {
      padding-top: 4px;
    }
  }

  .navbar-toggler-right {
    right: -1rem;
  }
}

.navbar-brand { // totally height is 40px, svg height is 38px
  padding-top: 1px;
  padding-bottom: 1px;
}

// Sticky Footer
html {
  position: relative;
  min-height: 100%;
}

.site-footer {
  $footer-color: rgba($white,.8);
  $footer-muted-color: rgba($gray-400, .8);
  color: $footer-color;
  padding-top: 20px;
  bottom: 0;
  width: 100%;
  position: absolute;

  // window width (~575px)
  @include media-breakpoint-down(xs) {
    height: $footer-height-xs;
  }
  // window width (576~767px)
  @include media-breakpoint-only(sm) {
    height: $footer-height-sm;

    // same settings as bootstrap default navbar
    > .container {
      padding-right: 0;
      padding-left: 0;
    }
  }
  // window width (768~991px)
  @include media-breakpoint-only(md) {
    height: $footer-height-md;
  }
  // window width (992px~)
  @include media-breakpoint-up(lg) {
    height: $footer-height-lg;
  }

  a {
    color: $footer-color;
    &:active,
    &:hover {
      color: darken($footer-color, 15%);
    }
  }

  hr {
    border-top: 1px solid rgba($white, .2);
  }

  // site map
  div {
    > ul {
      > li {
        font-weight: $headings-font-weight;
        margin-top: 0.875rem;
        margin-bottom: 0.125rem;
        &:first-child {
          margin-top: 0;
        }
        > a {
            color: $white;
          &:active,
          &:hover {
            color: darken($white, 15%);
          }
        }
      }
      > ul {
        font-size: $font-size-sm;
        line-height: 1.25;
        padding-left: 0;
        > ul {
          padding-left: 0.5em;
        }
      }
    }
  }

  .logos-div {
    > div:nth-last-child(n+2) {
      margin-right: 2rem;
    }

    #nttcom-logo {
      width: 164px;
    }

    #ecl-logo {
      width: 180px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }

  @mixin footer-muted-text() {
    color: $footer-muted-color;
    font-size: $font-size-sm;
    a {
      color: $footer-muted-color;
      &:active,
      &:hover {
        color: darken($footer-muted-color, 15%);
      }
    }
  }

  .links-div {
    @include footer-muted-text();

    // window width (~767px)
    @include media-breakpoint-down(sm) {
      margin-top: 1rem;
    }
    // window width (992px~)
    @include media-breakpoint-up(lg) {
      > div:nth-last-child(n+2) {
        margin-right: 2rem;
      }
    }
  }

  .copy-div {
    @include footer-muted-text();
    margin-top: 1rem;
  }
}

// jumbotron
.jumbotron {
  // window width (~575px)
  @include media-breakpoint-down(xs) {
    padding-top: 1rem;
    padding-bottom: 1rem;
    h1 {
      font-size: $h3-font-size;
      font-weight: $display4-weight;
    }
    p {
      font-size: $font-size-base;
    }
  }

  // window width (576~767px)
  @include media-breakpoint-only(sm) {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    h1 {
      font-size: $h2-font-size;
      font-weight: $display4-weight;
    }
    p {
      font-size: $font-size-base;
    }
  }

  // window width (768~991px)
  @include media-breakpoint-only(md) {
    padding-top: 2rem;
    padding-bottom: 2rem;
    h1 {
      font-size: $h1-font-size;
      font-weight: $display4-weight;
    }
    p {
      font-size: $font-size-lg;
    }
  }

  // window width (992px~)
  @include media-breakpoint-up(lg) {
    padding-top: 3rem;
    padding-bottom: 3rem;
    h1 {
      font-size: $display4-size;
      font-weight: $display4-weight;
    }
    p {
      font-size: $font-size-lg;
    }
  }

  // all width
  h1:not(:first-child) {
    margin-top: 2rem;
  }

  span {
    @extend .text-nowrap;
  }
}

// Content

#main {
  table {
    @extend .table;
  }

  // cardを入れる.rowの中ではグリッド間隔を変える
  .row-for-slim-card {
    $card-gutter-width: 12px;
    &.row {
      margin-right: ($card-gutter-width / -2);
      margin-left:  ($card-gutter-width / -2);
    }
    @include make-grid-columns($gutter: $card-gutter-width);

    @each $breakpoint in map-keys($grid-breakpoints) {
      $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
      @for $i from 1 through $grid-columns {
        .col#{$infix}-#{$i} {
          display: flex;  // Hack for Safari
        }
      }
      .col#{$infix},
      .col#{$infix}-auto {
        display: flex;    // hack for Safari
      }
    }
    .card, .list-group {
      flex-grow: 1;       // hack for Safari
      width: 100%;        // hack for IE11
      margin-bottom: $card-gutter-width;
    }
  }
  .row-for-slim-card, .row-for-card {
    $card-gutter-width: 12px;
    .card, .list-group {
      margin-bottom: $card-gutter-width;
    }
  }

  .row {
    // window width (~575px)
    @include media-breakpoint-down(xs) {
      .card-body {
        padding: 0.5rem;
      }
    }
  }
  .card-group {
    margin-bottom: $spacer; // .table と同じ
  }
  .card-body {
    .btn {
      font-size: 0.85rem;
    }
  }

  .highlight {
    padding: 0.5em;
    line-height: 1.3;
  }

  .lang { // Sprint3 で真面目に書く
    background-color: #f8f8f8;
    margin-bottom: 0;
    font-size: 0.85em;

    em {
      font-style: normal;
      background: #dddddd;
      display: inline-block;
      padding: 0 .5em;
    }
  }

  & > h1, & > h2, & > h3, & > h4, & > h5, & > h6,
  & > .h1, & > .h2, & > .h3, & > .h4, & > .h5, & > .h6 {
    // #mainの直下の見出しのみに適用 (.jumbotronや.cardの中の見出しは対象外)
    margin-top: 3.5rem;
    margin-bottom: 1rem;
  }

  & > h1 + h2, & > h2 + h3, & > h3 + h4, & > h4 + h5, & > h5 + h6,
  & > h1 + .h2, & > h2 + .h3, & > h3 + .h4, & > h4 + .h5, & > h5 + .h6,
  & > .h1 + h2, & > .h2 + h3, & > .h3 + h4, & > .h4 + h5, & > .h5 + h6,
  & > .h1 + .h2, & > .h2 + .h3, & > .h3 + .h4, & > .h4 + .h5, & > .h5 + .h6 {
    // 本文を挟まずに見出しが続いた場合は、間隔を小さめにする
    margin-top: 2rem;
  }

  .card span {
    @extend .text-nowrap;
  }

  .card-borderless {
    border: 0;
    .card-body {
      padding: 0;
      & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
        margin-top: 3.5rem;
        margin-bottom: 1rem;
      }

      & > h1 + h2, & > h2 + h3, & > h3 + h4, & > h4 + h5, & > h5 + h6 {
        margin-top: 2rem;
      }
    }
  }

  // index.html
  .announcement {
    .card-body {
      padding: 0.75rem;
      // window width (~767px)
      @include media-breakpoint-down(sm) {
        padding: 0.5rem;
      }
    }
    .card-title-wrapper {
      flex-shrink: 0;
      margin-right: 1rem;
      small {
        font-weight: $font-weight-bold;
      }
    }
    .card-text-wrapper {
      flex-grow: 1;
      margin-right: 1rem;
      // window width (~767px)
      @include media-breakpoint-down(sm) {
        margin-right: 0;
        width: 100%;
      }
      a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.5rem;
      }
    }
    .card-link-wrapper {
      flex-shrink: 0;
      // window width (~767px)
      @include media-breakpoint-down(sm) {
        text-align: right;
      }
    }
  }
  #about-div {
    // window width (~575px)
    @include media-breakpoint-up(xs) {
      i {
        font-size: 3rem;
        margin-bottom: 5px;
        color: $color-base;
      }
      .card-title {font-size: 1.25rem;}
    }

    // window width (768px~)
    @include media-breakpoint-up(md) {
      i {font-size: 5rem}
      .card-title {font-size: 1.5rem;}
    }
  }
  #demos-div {
    img {
      margin-bottom: 1rem;
    }
  }

  // developer.html
  #sdk-div {
    .list-group-item {
      padding: 0.75rem;
      font-size: 1rem;
    }
    .list-head {
      height: 70px;
      // window width (~575px)
      @include media-breakpoint-down(xs) {
        padding: 1.25rem 0 0 0.25rem;
      }
      // window width (768~991px)
      @include media-breakpoint-only(md) {
        padding: 1.25rem 0 0 0.25rem;
      }
    }
    i.fa {
      font-size: 3rem;
      padding: 0 5px;
      display: inline-block;
      // window width (~575px)
      @include media-breakpoint-down(xs) {
        font-size: 2rem;
        margin-right: -10px;
      }
      // window width (768~991px)
      @include media-breakpoint-only(md) {
        font-size: 2rem;
        margin-right: -10px;
      }
    }
    span {
      align-items: center;
      padding: 0 5px;
      // window width (~575px)
      @include media-breakpoint-down(xs) {
        font-size: $font-size-sm;
      }
      // window width (768~991px)
      @include media-breakpoint-only(md) {
        font-size: $font-size-sm;
      }
    }
    small {
      position: absolute;
      right: 0.5rem;
      top: 0.5rem;
      // window width (~575px)
      @include media-breakpoint-down(xs) {
        right: 0.25rem;
        top: 0;
      }
      // window width (768~991px)
      @include media-breakpoint-only(md) {
        right: 0.25rem;
        top: 0;
      }
    }
  }

  #feature-div {
    // window width (~767px)
    @include media-breakpoint-down(sm) {
      .card-body {
        padding: 0.5rem;
      }
      .card-title {
        font-size: 1.5rem;
      }
      .btn {
        padding: 0.5rem;
        margin-bottom: 0.25rem;
      }
    }
  }

  #docs-div {
    .card-title {
      font-size: 1.5rem;
    }
    small {
      position: absolute;
      right: 0.25rem;
      top: 0;
    }
    // window width (768~991px)
    @include media-breakpoint-only(md) {
      .card-title {
        font-size: 1rem;
      }
    }
    // window width (~575px)
    @include media-breakpoint-down(xs) {
      .card-title {
        font-size: 1rem;
        margin-top: 0.5rem;
      }
    }
  }

  .tab-pane {
    position: relative;
    .rows {
      height: 24rem;
      overflow-y: scroll;
      padding-bottom: 2rem;

      // window width (~575px)
      @include media-breakpoint-down(xs) {
        height: auto;
      }
    }
    .mini-headline-text {
      line-height: 1.2;
      margin-bottom: 1rem;
    }
    .allnewslink {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 0;
    }
  }

  // support.html, priceing.html
  .badge-community, .badge-enterprise {
    width: 85px;
    display: inline-block;
  }
  .badge-community {
    @include badge-variant(lighten(desaturate($color-base, 15%), 25%));
  }
  .badge-enterprise {
    @include badge-variant(desaturate($color-base, 20%));
  }

  // login.html
  #login-div {
    @extend .row;
    // window width (~575px)
    @include media-breakpoint-down(xs) {
      .card-body {
        padding: 1rem;
      }
    }
  }

  // pricing.html
  #accordion {
    // window width (~575px)
    @include media-breakpoint-down(xs) {
      .card-body {
        padding: 0.75rem;
      }
    }
  }
  .pricing-sample-table {
    // window width (~575px)
    @include media-breakpoint-down(xs) {
      font-size: $font-size-sm;
      th {
        padding: 0.25rem;
      }
    }
  }
  .pricing-table {
    // window width (~575px)
    @include media-breakpoint-down(xs) {
      font-size: $font-size-sm;
      .hidden-xs {
        display: none;
      }
    }
    // window width (~767px)
    @include media-breakpoint-only(sm) {
      font-size: $font-size-sm;
      .hidden-sm {
        display: none;
      }
    }
    .td-badge .badge {
      display: none;
    }

    // スマホでは、tableではなく、list表示
    // window width (~575px)
    @include media-breakpoint-down(xs){
      display: block;
      list-style-type: none;

      thead{
        display: none;
      }
      tbody{
        display: block;
        tr{
          display: block;
          border-bottom: 1px solid #eceeef;
          padding-bottom: .5em;
          margin-bottom: .5em;
        }
        th, td{
          display: list-item;
          border: none;
          text-align: left;
        }
        th {
          margin-bottom: 5px;
          background: $jumbotron-bg;
        }
        td {
          margin-left: 20px;
          padding: 0;
        }
        .td-header {
          font-weight: bold;
          margin-left: 0;
        }
        .td-badge .badge {
          display: inline-block;
          width: 77px;
        }
      }
    }
  }

  // Anchor
  .header-link {
    position: absolute;
    padding-right: .5em;
    margin-left: -1em;
    color: inherit !important;
    text-decoration: none !important;
    opacity: 0;
  }

  .header-link .fa {
    font-size: 66%;
    vertical-align: .1em;
  }

  /* do not display in less than 768px screen */
  @media (max-width: 767px) {
    .header-link {
      display: none !important;
    }
  }

  *:hover > .header-link {
    opacity: .75;
    -webkit-transition: color .16s linear;
    transition: color .16s linear;
  }

  *:hover > .header-link:hover,
  *:hover > .header-link:focus {
    opacity: 1;
  }
}

// right nav

#markdown-toc {
  display: none;
  font-size: 0.85rem;
  ul {
    list-style: none;
    padding-left: 10px;
  }
}

#rightnav-wrapper {
  position: relative;
  padding: 11px 5px 0;

  #rightnav {
    position: fixed;
    position: -webkit-sticky;
    position: sticky;
    top: 11px;
    left: auto;

    .nav-link {
      padding: 0.2em .5em 0.2em 1em;
    }
    .nav-link.active {
      border-left: .4em solid $blue;
      padding: 0 .5em 0 .6em;
      margin: .2em 0;
    }
  }
}

.breadcrumb {
  margin: 1rem 0 -2rem 0;
}

// IE11 Polyfill
wbr:after {
  content: "\00200B";
}
